{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.emcloud.demo",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "demo",
    "packageName": "com.emcloud.demo",
    "packageFolder": "com/emcloud/demo",
    "serverPort": "8092",
    "authenticationType": "uaa",
    "uaaBaseName": "EmCloudUAA",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "8141aa6a4f56fe74163de160143b0dad09441682",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}